<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="" />
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
        <img src="https://images-ext-1.discordapp.net/external/ZJRggqXkv2msm2vAPx84em4I1QZcJ5EjpX1smSGl-os/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/722018428575285259/3e5cc46bf104e5a8d6b6bf76df43ef96.png"/>
    <anakutu>

    <h1 class="anayazi">emir bolat</h1>
      <p class="tanitimyazi" style="font-family: Source Code Pro; position: absolute; margin-top: 100px; text-align: center;">"kodlamayı bilmeyen insan, yok olmaya mahkumdur"</p>
      <a href="https://instagram.com/cplusplus.exe" target="blank"><img src="https://www.lin-magdeburg.org/fileadmin/user_upload/03_Institut/Oeffentlichkeitsarbeit/Instagram_Logo.png" style="width: 50px; height: 50px; -webkit-filter: grayscale(100%); filter: grayscale(100%); margin-left: 190px; margin-top: 200px;"></a>
      <a href="https://facebook.com/coronavirusuyum" target="blank"><img src="https://www.facebook.com/images/fb_icon_325x325.png" style="width: 50px; height: 50px; -webkit-filter: grayscale(100%); filter: grayscale(100%); margin-left: 265px; margin-top: 200px;"></a>
      <a href="https://www.emirblt.xyz" target="blank"><img src="https://i.pinimg.com/favicons/b5102b33ea7e4efd5ba2b4fd202b7c72cb59b467839700712e37a2e3.ico?f3bc41eba7c4577468747f3a4661270f" style="width: 50px; height: 50px; -webkit-filter: grayscale(100%); filter: grayscale(100%); margin-left: 340px; margin-top: 200px;"></a>
    </anakutu>
  </body>
</html>
